# ms-products

./: Dockerfile  README.md  build-ms-products.sh  docker-compose.yml  pom.xml  start-ms-products.sh
src/main/java/com/reactive/msproducts/: MsProductsApplication.java
src/main/java/com/reactive/msproducts/constants/: MsProductsConstants.java
src/main/java/com/reactive/msproducts/dtos/: Message.java  SearchFiltersDTO.java
src/main/java/com/reactive/msproducts/enums/: ServerRequestEnum.java  ServerResponseEnum.java
src/main/java/com/reactive/msproducts/exceptions/: MsProductsException.java
src/main/java/com/reactive/msproducts/filters/: CustomerHandlerFilterFunction.java  DateParamHandlerFilterFunction.java  LimitParamHandlerFilterFunction.java  OffsetParamHandlerFilterFunction.java
src/main/java/com/reactive/msproducts/functions/: ExtractFiltersFunction.java
src/main/java/com/reactive/msproducts/handlers/: ProductHandlerFunction.java
src/main/java/com/reactive/msproducts/models/: Product.java
src/main/java/com/reactive/msproducts/repositories/: ProductRepository.java
src/main/java/com/reactive/msproducts/routers/: ProductRouterFunction.java
src/main/java/com/reactive/msproducts/utils/: ServerResponseUtils.java
src/main/resources/: application.yml  banner.txt  log4j2.json
src/test/java/com/reactive/msproducts/: MsProductsApplicationTests.java
